# Club Elo

In [1]:
import sys

sys.path.append("../../")

from penaltyblog.scrapers import ClubElo

### Download all ELO ratings on the 1st January 2020

In [2]:
ce = ClubElo()

ce.get_elo_by_date("2020-01-01")

                     rank country  level          elo       from         to
team
Liverpool             1.0     ENG      1  2075.851318 2019-12-30 2020-01-02
Man City              2.0     ENG      1  2001.572021 2019-12-30 2020-01-01
Barcelona             3.0     ESP      1  1985.365845 2019-12-22 2020-01-04
Bayern                4.0     GER      1  1941.557129 2019-12-22 2020-01-19
Juventus              5.0     ITA      1  1909.993042 2019-12-19 2020-01-06
...                   ...     ...    ...          ...        ...        ...
Santa Coloma          NaN     AND      0   773.999878 2019-08-02 2020-08-08
Matecosa Sant Julia   NaN     AND      0   754.937744 2019-08-02 2020-07-01
Tre Fiori             NaN     SMR      0   707.414734 2019-07-31 2020-08-08
Tre Penne             NaN     SMR      0   676.546082 2019-07-31 2020-08-08
La Fiorita            NaN     SMR      0   661.198242 2019-07-31 2020-08-08

[642 rows x 6 columns]

### List all teams available on clubelo.com

In [3]:
ce.get_team_names()

                      team
0                Liverpool
1                 Man City
2                  Arsenal
3                    Inter
4              Real Madrid
..                     ...
624            FCB Magpies
625  Atletic Club Escaldes
626              SS Virtus
627              Tre Penne
628             La Fiorita

[629 rows x 1 columns]

### Download all historical ratings for Bournemouth

In [4]:
ce.get_elo_by_team("Bournemouth")

            rank         team country  level          elo         to
from
2024-12-24  34.0  Bournemouth     ENG      1  1759.336182 2024-12-31
2024-12-23  34.0  Bournemouth     ENG      1  1759.336182 2024-12-23
2024-12-17  34.0  Bournemouth     ENG      1  1759.336182 2024-12-22
2024-12-11  34.0  Bournemouth     ENG      1  1759.336182 2024-12-16
2024-12-09  35.0  Bournemouth     ENG      1  1755.398682 2024-12-10
...          ...          ...     ...    ...          ...        ...
1987-09-01   NaN  Bournemouth     ENG      2  1446.301025 1987-09-05
1987-08-30   NaN  Bournemouth     ENG      2  1455.968018 1987-08-31
1987-08-23   NaN  Bournemouth     ENG      2  1451.548828 1987-08-29
1987-08-16   NaN  Bournemouth     ENG      2  1441.609131 1987-08-22
1987-07-01   NaN  Bournemouth     ENG      2  1428.954834 1987-08-15

[1528 rows x 6 columns]